"particles" "800"
"maintype" "flamesource"
"attachment" "1"

{
  "name" "flamesource"
  "spraytype" "flame1"
  "sprayforce" "70"
  "sprayrate" "200"
  "spraypitch" "0"
  "sprayyaw" "180"	//g-cont. rotate tail in opposite direction to make it more shorten
}

{
  "name" "flame1"
  "lifetime" "0.6"
  "gravity" "0"
  "sprite" "sprites/cexplo.spr"
  "startalpha" "1"
  "endalpha" "0.1"
  "startsize" "7"
  "sizedelta" "8..9"
  "startframe" "10"
  "endframe" "15"
  "framerate" "20"
  "startangle" "0..360"
  "rendermode" "additive"
  "drawcondition" "empty"
}